<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="animalPageBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vettrackr.AnimalPageController">
   <center>
      <AnchorPane fx:id="animalPageAnchorPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="animalPageNameChangeLabel" layoutY="63.0" prefHeight="20.0" prefWidth="600.0" style="-fx-alignment: center;" text="Label">
               <font>
                  <Font name="Hei Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="animalPageAgeChangeLabel" layoutY="143.0" prefHeight="17.0" prefWidth="600.0" style="-fx-alignment: center;" text="Label">
               <font>
                  <Font name="Hei Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="animalPageWeightChangeLabel" layoutY="183.0" prefHeight="17.0" prefWidth="600.0" style="-fx-alignment: center;" text="Label">
               <font>
                  <Font name="Hei Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="animalPageDateChangeLabel" layoutY="103.0" prefHeight="20.0" prefWidth="600.0" style="-fx-alignment: center;" text="Label">
               <font>
                  <Font name="Hei Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="animalPageOwnerChangeLabel" layoutY="23.0" prefHeight="20.0" prefWidth="600.0" style="-fx-alignment: center;" text="Label" textAlignment="CENTER">
               <font>
                  <Font name="Hei Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="animalPageTreatmentsChangeLabel" layoutY="223.0" prefHeight="17.0" prefWidth="600.0" style="-fx-alignment: center;" text="Label">
               <font>
                  <Font name="Hei Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="animalPageToHomeButton" layoutX="350.0" layoutY="295.0" mnemonicParsing="false" onAction="#animalPageToHomeClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: lightblue; -fx-font-size: 14; -fx-font-style: Hei;" text="Back To Homepage">
               <font>
                  <Font name="Hei Regular" size="14.0" />
               </font></Button>
            <Button fx:id="animalPageViewFileButton" layoutX="100.0" layoutY="295.0" mnemonicParsing="false" onAction="#animalPageViewFileClick" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: lightblue; -fx-font-size: 14; -fx-font-style: Hei;" text="Download File Form">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label fx:id="animalPageOwnerSetLabel" layoutY="8.0" prefHeight="16.0" prefWidth="600.0" style="-fx-alignment: center;" text="Owner Name">
               <font>
                  <Font name="Hei Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="animalPageNameSetLabel" layoutY="48.0" prefHeight="16.0" prefWidth="600.0" style="-fx-alignment: center;" text="Animal Name">
               <font>
                  <Font name="Hei Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="animalPageDateSetLabel" layoutY="88.0" prefHeight="16.0" prefWidth="600.0" style="-fx-alignment: center;" text="Date of Admittance">
               <font>
                  <Font name="Hei Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="animalPageAgeSetLabel" layoutY="128.0" prefHeight="16.0" prefWidth="600.0" style="-fx-alignment: center;" text="Animal Age">
               <font>
                  <Font name="Hei Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="animalPageWeightSetLabel" layoutY="168.0" prefHeight="16.0" prefWidth="600.0" style="-fx-alignment: center;" text="Animal Weight">
               <font>
                  <Font name="Hei Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="animalPageTreatmentsSetLabel" layoutY="208.0" prefHeight="16.0" prefWidth="600.0" style="-fx-alignment: center;" text="Treatment(s)">
               <font>
                  <Font name="Hei Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="fileDownloadedLabel" layoutX="100.0" layoutY="345.0" prefHeight="15.0" prefWidth="150.0" textFill="#3fd043">
               <font>
                  <Font name="Hei Regular" size="8.0" />
               </font>
            </Label>
            <Label fx:id="animalPageContactSetLabel" layoutY="248.0" prefHeight="16.0" prefWidth="600.0" style="-fx-alignment: center;" text="Owner Contact">
               <font>
                  <Font name="Hei Regular" size="14.0" />
               </font>
            </Label>
            <Label fx:id="animalPageContactChangeLabel" layoutY="263.0" prefHeight="16.0" prefWidth="600.0" style="-fx-alignment: center;" text="Label">
               <font>
                  <Font name="Hei Regular" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </center>
   <top>
      <Label fx:id="animalPageTopBar" prefHeight="18.0" prefWidth="623.0" style="-fx-alignment: center; -fx-background-color: lightgray; -fx-border-color: gray; -fx-border-width: 1;" text="VetTrackr - Animal Information" BorderPane.alignment="CENTER">
         <font>
            <Font name="Hei Regular" size="14.0" />
         </font>
      </Label>
   </top>
</BorderPane>
